{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=LIMSDB; Trusted_Connection=True;"
    "Default": "Data Source=10.68.2.2;DataBase=LIMS;User ID=SA;Password=Sa***123;Max Pool Size=512;"
    //"Default": "Data Source=(localdb)\\MSSQLLocalDB; Database=LIMSDB; uid=sa;pwd=123;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://131.107.2.64:4200,http://localhost:4200,http://131.107.5.7:4200,http://localhost:8080,http://localhost:8081,http://localhost:1212,http://localhost:1313"
  },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "LIMS_C421AAEE0D114E9C",
            "Issuer": "LIMS",
            "Audience": "LIMS"
        }
    }
}